@mixin flex($dir) {
  display: flex;
  flex-direction: $dir;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


//header - сделано - вопрос в цвете!
ul li {
  list-style: none;
}

a {
  font-size: 112%;
  font-weight: 110%;
  color: white;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: #e7cec5;
  }
}

.container {
  max-width: 98.79vw;

}

h2 {
  font-weight: 200%;
  font-size: 170%;
  margin-left: 40px;
  margin-right: 60px;
  text-decoration-line: none;
  color: #13315c;
  cursor: pointer;
}



// footer 

footer {
  background-color: #13315c;
  height: 330px;


  .main-footer {
    @include flex(row);
    align-items: flex-start;
    justify-content: center;
    color: white;
    gap: 300px;

    .left-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 20px;

      .medias {
        @include flex(row);
        height: 50px;
        width: 180px;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 15px;


        .media {
          height: 30px;
          width: 30px;
          object-fit: cover;
        }

        .youtube {
          height: 30px;
          width: 85px;
          object-fit: cover;
        }
      }

      .address {
        h4 {
          font-size: 120%;
          margin-bottom: 10px;
        }

        .email {

          p {
            font-size: 120%;
          }
        }

        .phones {
          @include flex(column);
          margin-top: 20px;

          .phone {
            height: 20px;
            width: 20px;
          }

          p {
            margin-left: 30px;
            margin-top: - 17px;
          }
        }
      }
    }

    .right-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 20px;
    }

    img {
      height: 200px;
      width: 400px;
      object-fit: cover;
    }
  }


  h5 {
    text-align: center;
    color: white;
    margin-top: 10px;
  }

}





//main -   доделать!
.main {
  width: 98.79vw;

  .about {
    @include flex(column);
    justify-content: flex-start;
    align-items: center;
    height: 550px;


    img {
      width: 100%;
      height: 550px;
      object-fit: cover;
    }

    .about-us {
      @include flex(column);
      align-items: center;
      justify-content: center;
      height: 300px;
      width: 100%;
      background-color: rgb(0, 53, 89, 0.5);
      margin-top: -430px;

      h2 {
        font-weight: 210%;
        color: white;
      }

      p {
        color: white;
        font-size: 120%;

      }
    }

  }

  .reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 250px;
    margin-left: 30px;
    gap: 20px;

    .review {
      @include flex(column);
      align-items: center;
      justify-content: flex-start;
      margin-top: 25px;

      h4 {
        font-size: 140%;
        margin-bottom: 15px;
      }

      p {
        font-size: 110%;
      }
    }
  }


}




//dances page


.dances {
  @include flex(column);
  overflow-x: scroll;
  width: 900px;
  height: 550px;
  scroll-snap-type: x mandatory;
  scroll-padding: 24px;
  border-radius: 8px;
  gap: 12px;
  margin: 15px auto;

  .sections {
    @include flex(row);
    flex: 0 0 50%;
  padding: 24px;
  border-radius: 8px;
 

.section {
  @include flex(column);
  justify-content: center;
  align-items: center;
  height: 480px;
  width: 500px;
  margin-left: 20px;
  margin-right: 30px;
  background-color: #3262a6;
  border-radius: 15px;
    img {
      height: 240px;
      width: 360px;
      object-fit: cover;
      margin: 7px 7px 7px 7px;
      border-radius: 8px;
    }

    .text-bottom {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      width: 90%;
      height: 215px;
      background-color: rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;



      h3 {
        font-size: 180%;
        color: black;
        margin: 10px auto;
      }

      p {
        font-size: 150%;
        margin-left: 40px;
      }

      button {
        background-color: #6aaaad;
        height: 40px;
        width: 100px;
        border-bottom-right-radius: 15px;
        border-top-left-radius: 15px; 
        margin: 10px 115px 10px 115px;
        font-size: 90%;
        font-weight: 100%;
      }
    }
    }
  }

}








//teachers   - доделать!

.teachers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;


  .teacher {
    @include flex(column);
    align-items: flex-start;
    justify-content: flex-start;
    height: 420px;
    width: 250px;
    margin: 25px 10px 10px 50px;

    &:hover {
      border: 2px solid black;
      border-radius: 5px;
    }

    img {
      width: 75%;
      height: 50%;
      object-fit: cover;
      margin: 7px 30px 10px 30px;
      border: 1px solid black;

    }

    h3 {
      font-size: 140%;
      color: black;
      margin: 5px auto;
      margin-bottom: -5px;
    }

    h5 {
      font-size: 110%;
      color: black;
      margin: 12px auto;
    }

    p {
      font-size: 115%;
      color: black;
      margin-left: 10px;
    }

  }

}



//register - оформить по стилю, добавить что-то!

.reg-form {
  background-color: #e7cec5;
  height: 500px;
  width: 100%;

  .register {

    h1 {
      text-align: center;
    }

    input,
    select {
      margin-left: 200px;
      height: 19px;
      width: 240px;
      margin-bottom: 3px;
    }

    textarea {
      margin-left: 200px;
      min-width: 240px;
      min-height: 150px;

    }

    button {
      background-color: #6aaaad;
      color: black;
      margin-left: 200px;
    }
  }

  .result {

    p {
      font-size: 140%;

    }
  }

}


//ballet - страница - сделать!

.ballet {

  video {
    margin: 0 300px 0 300px;
    height: 300px;
    width: 700px;
    object-fit: cover;
  }

  .about-ballet {
    @include flex(row);
    justify-content: center;
    align-items: flex-start;
height: 320px;
width: 80%;
margin: 40px auto;
border-bottom: 2px solid black;
    img {
      height: 300px;
      width: 260px;
      object-fit: cover;
    }

    .text-ballet {
margin-left: 50px;
width: 40%;

      h2 {
        font-size: 150%;
        margin-bottom: 20px;
      }

      p {
        font-size: 110%;
      }
    }
  }

  .lessons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 40px 25px 170px;
   
    .group {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }

    .indiv {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }



  }

  h3 {
    font-size: 140%;
    text-align: center;
margin: 20px 30px 0px -110px;
 
  }
  .uniforms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 30px 35px 170px;
   
    
    .forgirls {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }

    .forboys {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }



  }



}




//ballroom - страница - сделать!

.ballroom {

  video {
    margin: 0 300px 0 300px;
    height: 300px;
    width: 700px;
    object-fit: cover;
  }

  .about-ballroom {

    .text-ballroom {

      h2 {
        font-size: 110%;
      }

      p {
        font-size: 110%;
      }
    }
  }

  .types {
    @include flex(row);
    align-items: flex-start;
    justify-content: center;

    .tango {
      img {
        height: 400px;
        width: 300px;
        object-fit: cover;
        margin-left: 110px;
        border-radius: 20px;
        border: 3px solid black;
      }
    }

    .texts {
      @include flex(row);
      align-items: center;
      justify-content: center;
      margin: 10px auto;

      .passion {
        font-size: 190%;
        font-weight: 150%;
        margin-top: 100px;
        margin-bottom: 50px;


      }

      .slow {
        font-size: 190%;
        font-weight: 150%;
        margin-top: 150px;
        margin-left: 30px;
      }
    }

    .waltz {
      img {
        height: 400px;
        width: 300px;
        object-fit: cover;
        margin-right: 110px;
        border-radius: 20px;
        border: 3px solid black;
      }
    }
  }

  .lessons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 40px 25px 170px;

    .group {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }

    .indiv {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }



  }

  h3 {
    font-size: 140%;
    text-align: center;
    margin: 20px 30px 0px -110px;
  }
  .uniforms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 30px 35px 170px;
   
    
    .forgirls {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }

    .forboys {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }



  }
}



//hip-hop - страница - сделать!
.hiphop {

  video {
    margin: 0 300px 0 300px;
    height: 300px;
    width: 700px;
    object-fit: cover;
  }

  .about-hiphop {
    @include flex(row);
    justify-content: center;
    align-items: flex-start;
height: 320px;
width: 80%;
margin: 40px auto;
border-bottom: 2px solid black;
    img {
      height: 300px;
      width: 260px;
      object-fit: cover;
    }

    .text-hiphop {
margin-left: 50px;
width: 40%;

      h2 {
        font-size: 150%;
        margin-bottom: 20px;
      }

      p {
        font-size: 110%;
      }
    }
  }

  .lessons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 40px 25px 170px;

    .group {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }

    .indiv {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }



  }

  h3 {
    font-size: 140%;
    text-align: center;
    margin: 20px 30px 0px -110px;
  }
  .uniforms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 30px 35px 170px;
   
    
    .forgirls {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }

    .forboys {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }



  }


}



//contemporary - страница - сделать!
.contemporary {

  video {
    margin: 0 300px 0 300px;
    height: 300px;
    width: 700px;
    object-fit: cover;
  }

  .about-contemporary {
    @include flex(row);
    justify-content: center;
    align-items: flex-start;
height: 320px;
width: 80%;
margin: 40px auto;
border-bottom: 2px solid black;
    img {
      height: 300px;
      width: 260px;
      object-fit: cover;
    }

    .text-contemporary {
margin-left: 50px;
width: 40%;

      h2 {
        font-size: 150%;
        margin-bottom: 20px;
      }

      p {
        font-size: 110%;
      }
    }
  }

  .lessons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 40px 25px 170px;

    .group {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }

    .indiv {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }
  }

  h3 {
    font-size: 140%;
    text-align: center;
    margin: 20px 30px 0px -110px;
  }
  .uniforms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 30px 35px 170px;
   
    
    .forgirls {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }

    .forboys {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }



  }


}



//kpop - страница - сделать!
.kpop {

  video {
    margin: 0 300px 0 300px;
    height: 300px;
    width: 700px;
    object-fit: cover;
  }

  .about-kpop {
    @include flex(row);
    justify-content: center;
    align-items: flex-start;
height: 320px;
width: 80%;
margin: 40px auto;
border-bottom: 2px solid black;
    img {
      height: 300px;
      width: 260px;
      object-fit: cover;
    }

    .text-kpop {
margin-left: 50px;
width: 40%;

      h2 {
        font-size: 150%;
        margin-bottom: 20px;
      }

      p {
        font-size: 110%;
      }
    }
  }


  .lessons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 40px 25px 170px;

    .group {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }

    .indiv {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }



  }
  h3 {
    font-size: 140%;
    text-align: center;
    margin: 20px 30px 0px -110px;
  }
  .uniforms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 30px 35px 170px;
   
    
    .forgirls {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }

    .forboys {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }



  }

}


//national - страница - сделать!
.national {

  video {
    margin: 0 300px 0 300px;
    height: 300px;
    width: 700px;
    object-fit: cover;
  }

  .about-national {
    @include flex(row);
    justify-content: center;
    align-items: flex-start;
height: 320px;
width: 80%;
margin: 40px auto;
border-bottom: 2px solid black;
    img {
      height: 300px;
      width: 260px;
      object-fit: cover;
    }

    .text-national {
margin-left: 50px;
width: 40%;

      h2 {
        font-size: 150%;
        margin-bottom: 20px;
      }

      p {
        font-size: 110%;
      }
    }
  }

  .lessons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 40px 25px 170px;

    .group {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }

    .indiv {
      @include flex(column);

      h4 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          font-size: 120%;

        }
      }
    }



  }

  h3 {
    font-size: 140%;
    text-align: center;
    margin: 20px 30px 0px -110px;
  }
  .uniforms {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 30px 35px 170px;
   
    
    .forgirls {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }

    .forboys {
      @include flex(column);

      h5 {
        font-size: 130%;
        margin-bottom: 15px;
      }

      ul {

        li {
          list-style-type: square;
          font-size: 120%;

        }
      }
    }



  }

}


.contact {
  @include flex(row);
  align-items: flex-start;
  justify-content: space-around;
  background-color: #3262a6;
  color: white;
  height: 337px;

  .left-side {
    @include flex(column);
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;

    .medias {
      @include flex(row);
      height: 50px;
      width: 180px;
      align-items: center;
      justify-content: space-around;


      .media {
        height: 30px;
        width: 30px;
        object-fit: cover;
      }

      .youtube {
        height: 30px;
        width: 85px;
        object-fit: cover;
      }
    }

    .hours {

      h4 {
        text-decoration: underline;
        font-size: 140%;
        margin-bottom: 15px;
      }

      p {
        font-size: 120%;
        margin-bottom: 4px;
        margin-left: 15px;
      }
    }
  }

  .center-side {
    @include flex(column);
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;

    h4 {
      font-size: 120%;
      margin-bottom: 20px;
    }

    .email {

      p {
        font-size: 120%;
      }
    }

    .phones {
      @include flex(column);
      margin-top: 20px;

      .phone {
        height: 20px;
        width: 20px;
      }

      p {
        margin-left: 30px;
        margin-top: - 17px;
      }
    }

  }

  .right-side {
    @include flex(column);
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
  }

  img {
    height: 200px;
    width: 400px;
    object-fit: cover;
  }
}



@media (max-width: 1365px) {
  .mobile_btn {
      display: block;
      position: absolute;
      right: 50px;
      top: 17px;
      z-index: 10;
      cursor: pointer;
  }

  .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      right: 0;
      left: -100%;
      top: 60px;
      bottom: 0;
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 0, 0, 0.5);
      z-index: 10;
      transition: left 1s;
  }

  .active {
      left: 0;
      
  }
  .menu a {
      font-size: 150%;
      
  }




}



@media (max-width: 1250px) {
  .mobile_btn {
    display: block;
    position: absolute;
    right: 50px;
    top: 17px;
    z-index: 10;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    right: 0;
    left: -100%;
    top: 60px;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 10;
    transition: left 1s;
}

.active {
    left: 0;
    
}
.menu a {
    font-size: 150%;
    
}

  footer {
    background-color: #13315c;
    height: 330px;
  
  
    .main-footer {
      @include flex(row);
      align-items: flex-start;
      justify-content: center;
      color: white;
      gap: 300px;
  
      .left-side {
        @include flex(column);
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
  
        .medias {
          @include flex(row);
          height: 50px;
          width: 180px;
          align-items: center;
          justify-content: space-around;
          margin-bottom: 15px;
  
  
          .media {
            height: 30px;
            width: 30px;
            object-fit: cover;
          }
  
          .youtube {
            height: 30px;
            width: 85px;
            object-fit: cover;
          }
        }
  
        .address {
          h4 {
            font-size: 120%;
            margin-bottom: 10px;
          }
  
          .email {
  
            p {
              font-size: 120%;
            }
          }
  
          .phones {
            @include flex(column);
            margin-top: 20px;
  
            .phone {
              height: 20px;
              width: 20px;
            }
  
            p {
              margin-left: 30px;
              margin-top: - 17px;
            }
          }
        }
      }
  
      .right-side {
        @include flex(column);
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
      }
    }
  
  
  }
  
  
  
  
  
  //main -   доделать!
  .main {
    width: 98.79vw;

    .mobile_btn {
      display: block;
      position: absolute;
      right: 50px;
      top: 17px;
      z-index: 10;
      cursor: pointer;
  }

  .menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      right: 0;
      left: -100%;
      top: 60px;
      bottom: 0;
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 0, 0, 0.5);
      z-index: 10;
      transition: left 1s;
  }

  .active {
      left: 0;
      
  }
  .menu a {
      font-size: 150%;
      
  }




}



@media (max-width: 1250px) {
  .mobile_btn {
    display: block;
    position: absolute;
    right: 50px;
    top: 17px;
    z-index: 10;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    right: 0;
    left: -100%;
    top: 60px;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 10;
    transition: left 1s;
}

.active {
    left: 0;
    
}
.menu a {
    font-size: 150%;
    
}
  
    .about {
      @include flex(column);
      justify-content: flex-start;
      align-items: center;
      height: 550px;
  
  
      img {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }
  
      .about-us {
        @include flex(column);
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 100%;
        background-color: rgb(0, 53, 89, 0.5);
        margin-top: -430px;
  
        h2 {
          font-weight: 210%;
          color: white;
        }
  
        p {
          color: white;
          font-size: 120%;
  
        }
      }
  
    }
  
    .reviews {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 250px;
  
      .review {
        @include flex(column);
        align-items: center;
        justify-content: flex-start;
        margin-top: 25px;
  
        h4 {
          font-size: 140%;
          margin-bottom: 15px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
  
  }
  
  
  
  
  //dances page
  
  
  .dances {
    @include flex(column);
    overflow-x: scroll;
    width: 900px;
    height: 550px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    gap: 12px;
    margin: 15px auto;
  
    .sections {
      @include flex(row);
      flex: 0 0 50%;
    padding: 24px;
    border-radius: 8px;
   
  
  .section {
    @include flex(column);
    justify-content: center;
    align-items: center;
    height: 480px;
    width: 500px;
    margin-left: 20px;
    margin-right: 30px;
    background-color: #3262a6;
    border-radius: 15px;
      img {
        height: 240px;
        width: 360px;
        object-fit: cover;
        margin: 7px 7px 7px 7px;
        border-radius: 8px;
      }
  
      .text-bottom {
        @include flex(column);
        justify-content: flex-start;
        align-items: flex-start;
        width: 90%;
        height: 215px;
        background-color: rgba(255, 255, 255, 0.5);
        margin-bottom: 10px;
  
  
  
        h3 {
          font-size: 180%;
          color: black;
          margin: 10px auto;
        }
  
        p {
          font-size: 150%;
          margin-left: 40px;
        }
  
        button {
          background-color: #6aaaad;
          height: 40px;
          width: 100px;
          border-bottom-right-radius: 15px;
          border-top-left-radius: 15px; 
          margin: 10px 115px 10px 115px;
          font-size: 90%;
          font-weight: 100%;
        }
      }
      }
    }
  
  }
  
  
  
  
  
  
  
  
  //teachers   - доделать!
  
  .teachers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
  
  
    .teacher {
      @include flex(column);
      align-items: flex-start;
      justify-content: flex-start;
      height: 420px;
      width: 250px;
      margin: 10px 10px 10px 10px;
  
      &:hover {
        border: 2px solid black;
        border-radius: 5px;
      }
  
      img {
        width: 75%;
        height: 50%;
        object-fit: cover;
        margin: 7px 30px 10px 30px;
        border: 1px solid black;
  
      }
  
      h3 {
        font-size: 140%;
        color: black;
        margin: 5px auto;
        margin-bottom: -5px;
      }
  
      h5 {
        font-size: 110%;
        color: black;
        margin: 12px auto;
      }
  
      p {
        font-size: 115%;
        color: black;
        margin-left: 10px;
      }
  
    }
  
  }
  
  
  
  //register - оформить по стилю, добавить что-то!
  
  .reg-form {
    background-color: #e7cec5;
    height: 500px;
    width: 100%;
  
    .register {
  
      h1 {
        text-align: center;
      }
  
      input,
      select {
        margin-left: 200px;
        height: 19px;
        width: 240px;
        margin-bottom: 3px;
      }
  
      textarea {
        margin-left: 200px;
        min-width: 240px;
        min-height: 150px;
  
      }
  
      button {
        background-color: #6aaaad;
        color: black;
        margin-left: 200px;
      }
    }
  
    .result {
  
      p {
        font-size: 140%;
  
      }
    }
  
  }
  
  
  //ballet - страница - сделать!
  
  .ballet {
  
    video {
      margin: 0 150px 0 150px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-ballet {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-ballet {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
     
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
  margin: 20px 30px 0px -110px;
   
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 140px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  
  
  }
  
  
  
  
  //ballroom - страница - сделать!
  
  .ballroom {
  
    
    video {
      margin: 0 150px 0 150px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-ballroom {
  
      .text-ballroom {
  width: 80%;
  margin: 15px auto;
        h2 {
          font-size: 110%;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .types {
      @include flex(row);
      align-items: flex-start;
      justify-content: center;
  
      .tango {
        img {
          height: 350px;
          width: 250px;
          object-fit: cover;
          margin-left: 110px;
          border-radius: 20px;
          border: 3px solid black;
        }
      }
  
      .texts {
        @include flex(row);
        align-items: center;
        justify-content: center;
        margin: 10px auto;
  
        .passion {
          font-size: 190%;
          font-weight: 150%;
          margin-top: 100px;
          margin-bottom: 50px;
  
  
        }
  
        .slow {
          font-size: 190%;
          font-weight: 150%;
          margin-top: 150px;
          margin-left: 30px;
        }
      }
  
      .waltz {
        img {
          height: 400px;
          width: 300px;
          object-fit: cover;
          margin-right: 110px;
          border-radius: 20px;
          border: 3px solid black;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 10px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  }
  
  
  
  //hip-hop - страница - сделать!
  .hiphop {
  
    video {
      margin: 0 150px 0 150px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-hiphop {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-hiphop {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 10px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  
  }
  
  
  
  //contemporary - страница - сделать!
  .contemporary {
  
    video {
      margin: 0 150px 0 150px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-contemporary {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-contemporary {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  
  }
  
  
  
  //kpop - страница - сделать!
  .kpop {
  
    video {
      margin: 0 150px 0 150px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-kpop {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-kpop {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  }
  
  
  //national - страница - сделать!
  .national {
  
    video {
      margin: 0 150px 0 150px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-national {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-national {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  }
  
  
  .contact {
    @include flex(row);
    align-items: flex-start;
    justify-content: space-around;
    background-color: #3262a6;
    color: white;
    height: 337px;
  
    .left-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 20px;
  
      .medias {
        @include flex(row);
        height: 50px;
        width: 180px;
        align-items: center;
        justify-content: space-around;
  
  
        .media {
          height: 30px;
          width: 30px;
          object-fit: cover;
        }
  
        .youtube {
          height: 30px;
          width: 85px;
          object-fit: cover;
        }
      }
  
      .hours {
  
        h4 {
          text-decoration: underline;
          font-size: 140%;
          margin-bottom: 15px;
        }
  
        p {
          font-size: 120%;
          margin-bottom: 4px;
          margin-left: 15px;
        }
      }
    }
  
    .center-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 50px;
  
      h4 {
        font-size: 120%;
        margin-bottom: 20px;
      }
  
      .email {
  
        p {
          font-size: 120%;
        }
      }
  
      .phones {
        @include flex(column);
        margin-top: 20px;
  
        .phone {
          height: 20px;
          width: 20px;
        }
  
        p {
          margin-left: 30px;
          margin-top: - 17px;
        }
      }
  
    }
  
    .right-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 20px;
    }
  }



}


@media (max-width: 900px) {

  .mobile_btn {
    display: block;
    position: absolute;
    right: 50px;
    top: 17px;
    z-index: 10;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    right: 0;
    left: -100%;
    top: 60px;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 10;
    transition: left 1s;
}

.active {
    left: 0;
    
}
.menu a {
    font-size: 150%;
    
}


  footer {
    background-color: #13315c;
    height: 330px;
  
  
    .main-footer {
      @include flex(row);
      align-items: flex-start;
      justify-content: center;
      color: white;
      gap: 300px;
  
      .left-side {
        @include flex(column);
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
  
        .medias {
          @include flex(row);
          height: 50px;
          width: 180px;
          align-items: center;
          justify-content: flex-start;
          margin-bottom: 10px;
          margin-left: 50px;
  
  
          .media {
            height: 30px;
            width: 30px;
            object-fit: cover;
          }
  
          .youtube {
            height: 30px;
            width: 85px;
            object-fit: cover;
          }
        }
  
        .address {
          margin-left: 60px;
          h4 {
            font-size: 120%;
            margin-bottom: 10px;
          }
  
          .email {
  
            p {
              font-size: 120%;
            }
          }
  
          .phones {
            @include flex(column);
            margin-top: 20px;
  
            .phone {
              height: 20px;
              width: 20px;
            }
  
            p {
              margin-left: 30px;
              margin-top: - 17px;
            }
          }
        }
      }
  
      .right-side {
        @include flex(column);
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
      }

      img {
        margin-left: - 110px;
      }
    }
  
  
    h5 {
      text-align: center;
      color: white;
      
    }
  
  }
  
  
  
  
  
  //main -   доделать!
  .main {
    width: 98.79vw;
  
    .about {
      @include flex(column);
      justify-content: flex-start;
      align-items: center;
      height: 550px;
  
  
      img {
        width: 100%;
        height: 550px;
        object-fit: cover;
      }
  
      .about-us {
        @include flex(column);
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 100%;
        background-color: rgb(0, 53, 89, 0.5);
        margin-top: -430px;
  
        h2 {
          font-weight: 210%;
          color: white;
        }
  
        p {
          color: white;
          font-size: 120%;
  
        }
      }
  
    }
  
    .reviews {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: 280px;
  
      .review {
        @include flex(column);
        align-items: center;
        justify-content: flex-start;
        margin-top: 25px;
  
        h4 {
          font-size: 140%;
          margin-bottom: 15px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
  
  }
  
  
  
  
  //dances page
  
  
  .dances {
    @include flex(column);
    overflow-x: scroll;
    width: 900px;
    height: 550px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    gap: 12px;
    margin: 15px auto;
  
    .sections {
      @include flex(row);
      flex: 0 0 50%;
    padding: 24px;
    border-radius: 8px;
   
  
  .section {
    @include flex(column);
    justify-content: center;
    align-items: center;
    height: 480px;
    width: 500px;
    margin-left: 20px;
    margin-right: 30px;
    background-color: #3262a6;
    border-radius: 15px;
      img {
        height: 240px;
        width: 360px;
        object-fit: cover;
        margin: 7px 7px 7px 7px;
        border-radius: 8px;
      }
  
      .text-bottom {
        @include flex(column);
        justify-content: flex-start;
        align-items: flex-start;
        width: 90%;
        height: 215px;
        background-color: rgba(255, 255, 255, 0.5);
        margin-bottom: 10px;
  
  
  
        h3 {
          font-size: 180%;
          color: black;
          margin: 10px auto;
        }
  
        p {
          font-size: 150%;
          margin-left: 40px;
        }
  
        button {
          background-color: #6aaaad;
          height: 40px;
          width: 100px;
          border-bottom-right-radius: 15px;
          border-top-left-radius: 15px; 
          margin: 10px 115px 10px 115px;
          font-size: 90%;
          font-weight: 100%;
        }
      }
      }
    }
  
  }
  
  
  
  
  
  
  
  
  //teachers   - доделать!
  
  .teachers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
  
  
    .teacher {
      @include flex(column);
      align-items: flex-start;
      justify-content: flex-start;
      height: 420px;
      width: 250px;
      margin: 30px 0px 10px 50px;
  
      &:hover {
        border: 2px solid black;
        border-radius: 5px;
      }
  
      img {
        width: 75%;
        height: 50%;
        object-fit: cover;
        margin: 7px 30px 10px 30px;
        border: 1px solid black;
  
      }
  
      h3 {
        font-size: 140%;
        color: black;
        margin: 5px auto;
        margin-bottom: -5px;
      }
  
      h5 {
        font-size: 110%;
        color: black;
        margin: 12px auto;
      }
  
      p {
        font-size: 115%;
        color: black;
        margin-left: 10px;
      }
  
    }
  
  }
  
  
  
  //register - оформить по стилю, добавить что-то!
  
  .reg-form {
    background-color: #e7cec5;
    height: 500px;
    width: 100%;
  
    .register {
  
      h1 {
        text-align: center;
      }
  
      input,
      select {
        margin-left: 200px;
        height: 19px;
        width: 240px;
        margin-bottom: 3px;
      }
  
      textarea {
        margin-left: 200px;
        min-width: 240px;
        min-height: 150px;
  
      }
  
      button {
        background-color: #6aaaad;
        color: black;
        margin-left: 200px;
      }
    }
  
    .result {
  
      p {
        font-size: 140%;
  
      }
    }
  
  }
  
  
  //ballet - страница - сделать!
  
  .ballet {
  
    video {
      margin: 0 100px 0 100px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-ballet {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-ballet {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
     
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
  margin: 20px 30px 0px -110px;
   
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 70px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  
  
  }
  
  
  
  
  //ballroom - страница - сделать!
  
  .ballroom {
  
    video {
      margin: 0 100px 0 100px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-ballroom {
  
      .text-ballroom {
  
        h2 {
          font-size: 110%;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .types {
      @include flex(row);
      align-items: flex-start;
      justify-content: center;
  
      .tango {
        img {
          height: 400px;
          width: 300px;
          object-fit: cover;
          margin-left: 110px;
          border-radius: 20px;
          border: 3px solid black;
        }
      }
  
      .texts {
        @include flex(row);
        align-items: center;
        justify-content: center;
        margin: 10px auto;
  
        .passion {
          font-size: 190%;
          font-weight: 150%;
          margin-top: 100px;
          margin-bottom: 50px;
  
  
        }
  
        .slow {
          font-size: 190%;
          font-weight: 150%;
          margin-top: 150px;
          margin-left: 30px;
        }
      }
  
      .waltz {
        img {
          height: 400px;
          width: 300px;
          object-fit: cover;
          margin-right: 110px;
          border-radius: 20px;
          border: 3px solid black;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 50px 45px 140px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  }
  
  
  
  //hip-hop - страница - сделать!
  .hiphop {
  
    video {
      margin: 0 100px 0 100px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-hiphop {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-hiphop {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
    }
  }
  
  
  
  //contemporary 
  .contemporary {
  
    video {
      margin: 0 100px 0 100px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-contemporary {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-contemporary {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
    }
  }
  
  
  
  //kpop - 
  .kpop {
  
    video {
      margin: 0 100px 0 100px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-kpop {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-kpop {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
    }
  
  }
  
  
  //national 
  .national {
  
    video {
      margin: 0 100px 0 100px;
      height: 300px;
      width: 700px;
      object-fit: cover;
    }
  
    .about-national {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-national {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
    }
  
  }
  
  
  .contact {
    @include flex(row);
    align-items: flex-start;
    justify-content: space-around;
    background-color: #3262a6;
    color: white;
    height: 337px;
  
    .left-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 20px;
  
      .medias {
        @include flex(row);
        height: 50px;
        width: 180px;
        align-items: center;
        justify-content: space-around;
  
  
        .media {
          height: 30px;
          width: 30px;
          object-fit: cover;
        }
  
        .youtube {
          height: 30px;
          width: 85px;
          object-fit: cover;
        }
      }
  
      .hours {
  
        h4 {
          text-decoration: underline;
          font-size: 140%;
          margin-bottom: 15px;
        }
  
        p {
          font-size: 120%;
          margin-bottom: 4px;
          margin-left: 15px;
        }
      }
    }
  
    .center-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 50px;
  
      h4 {
        font-size: 120%;
        margin-bottom: 20px;
      }
  
      .email {
  
        p {
          font-size: 120%;
        }
      }
  
      .phones {
        @include flex(column);
        margin-top: 20px;
  
        .phone {
          height: 20px;
          width: 20px;
        }
  
        p {
          margin-left: 30px;
          margin-top: - 17px;
        }
      }
  
    }
  
    .right-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 20px;
    }
  }

}

@media (max-width: 650px) {

  .mobile_btn {
    display: block;
    position: absolute;
    right: 50px;
    top: 17px;
    z-index: 10;
    cursor: pointer;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    right: 0;
    left: -100%;
    top: 60px;
    bottom: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 10;
    transition: left 1s;
}

.active {
    left: 0;
    
}
.menu a {
    font-size: 100%;
    
}

//footer
  footer {
    background-color: #13315c;
    height: 350px;
  
  
    .main-footer {
      @include flex(row);
      align-items: flex-start;
      justify-content: center;
      color: white;
      
  
      .left-side {
        @include flex(column);
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: -220px;
  
        .medias {
          @include flex(row);
          height: 50px;
          width: 160px;
          align-items: center;
          justify-content: space-around;
          margin-bottom: 15px;
          margin-left: 280px;
  
  
          .media {
            height: 30px;
            width: 30px;
            object-fit: cover;
          }
  
          .youtube {
            height: 30px;
            width: 85px;
            object-fit: cover;
          }
        }
  
        .address {
          margin-left: 250px;
          h4 {
            font-size: 120%;
            margin-bottom: 10px;
          }
  
          .email {
  
            p {
              font-size: 120%;
            }
          }
  
          .phones {
            @include flex(column);
            margin-top: 20px;
  
            .phone {
              height: 20px;
              width: 20px;
            }
  
            p {
              margin-left: 30px;
              margin-top: - 17px;
            }
          }
        }
      }
  
      .right-side {
        @include flex(column);
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: -200px;

        img {
          height: 120px;
          width: 220px;
          object-fit: cover;
          margin-left: 20px;
        }
      }
    }

  
    h5 {
      text-align: center;
      color: white;    
    }
  
  }
  
  //main 
  .main {
    width: 98.79vw;
  
    .about {
      @include flex(column);
      justify-content: flex-start;
      align-items: center;
      height: 450px;
  
  
      img {
        width: 100%;
        height: 450px;
        object-fit: cover;
      }
  
      .about-us {
        @include flex(column);
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 100%;
        background-color: rgb(0, 53, 89, 0.5);
        margin-top: -400px;
  
        h2 {
          font-weight: 210%;
          color: white;
        }
  
        p {
          color: white;
          font-size: 120%;
  
        }
      }
  
    }
  
    .reviews {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 350px;
  
      .review {
        @include flex(column);
        align-items: center;
        justify-content: flex-start;
        margin-top: 25px;
  
        h4 {
          font-size: 140%;
          margin-bottom: 15px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }  
  }
  
  //dances page
  
  .dances {
    @include flex(column);
    overflow-x: scroll;
    width: 500px;
    height: 550px;
    scroll-snap-type: x mandatory;
    scroll-padding: 24px;
    border-radius: 8px;
    gap: 12px;
    margin: 15px auto;
  
    .sections {
      @include flex(row);
      flex: 0 0 25%;
    padding: 24px;
    border-radius: 8px;
   
  
  .section {
    @include flex(column);
    justify-content: center;
    align-items: center;
    height: 480px;
    width: 400px;
    margin-left: 20px;
    margin-right: 30px;
    background-color: #3262a6;
    border-radius: 15px;
      img {
        height: 240px;
        width: 360px;
        object-fit: cover;
        margin: 7px 7px 7px 7px;
        border-radius: 8px;
      }
  
      .text-bottom {
        @include flex(column);
        justify-content: flex-start;
        align-items: flex-start;
        width: 90%;
        height: 215px;
        background-color: rgba(255, 255, 255, 0.5);
        margin-bottom: 10px;
  
        h3 {
          font-size: 180%;
          color: black;
          margin: 10px auto;
        }
  
        p {
          font-size: 150%;
          margin-left: 40px;
        }
  
        button {
          background-color: #6aaaad;
          height: 40px;
          width: 100px;
          border-bottom-right-radius: 15px;
          border-top-left-radius: 15px; 
          margin: 10px 115px 10px 115px;
          font-size: 90%;
          font-weight: 100%;
        }
      }
      }
    }
  
  }
  
  //teachers
  
  .teachers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
  
  
    .teacher {
      @include flex(column);
      align-items: flex-start;
      justify-content: flex-start;
      height: 420px;
      width: 250px;
      margin: 25px 10px 10px 50px;
  
      &:hover {
        border: 2px solid black;
        border-radius: 5px;
      }
  
      img {
        width: 75%;
        height: 50%;
        object-fit: cover;
        margin: 7px 30px 10px 30px;
        border: 1px solid black;
  
      }
  
      h3 {
        font-size: 140%;
        color: black;
        margin: 5px auto;
        margin-bottom: -5px;
      }
  
      h5 {
        font-size: 110%;
        color: black;
        margin: 12px auto;
      }
  
      p {
        font-size: 115%;
        color: black;
        margin-left: 10px;
      }
  
    }
  
  }
  
  
  
  //register - оформить по стилю, добавить что-то!
  
  .reg-form {
    background-color: #e7cec5;
    height: 500px;
    width: 100%;
  
    .register {
  
      h1 {
        text-align: center;
      }
  
      input,
      select {
        margin-left: 200px;
        height: 19px;
        width: 240px;
        margin-bottom: 3px;
      }
  
      textarea {
        margin-left: 200px;
        min-width: 240px;
        min-height: 150px;
  
      }
  
      button {
        background-color: #6aaaad;
        color: black;
        margin-left: 200px;
      }
    }
  
    .result {
  
      p {
        font-size: 140%;
  
      }
    }
  
  }
  
  
  //ballet - страница - сделать!
  
  .ballet {
  
    video {
      margin: 0 20px 0 20px;
      height: 200px;
      width: 570px;
      object-fit: cover;
    }
  
    .about-ballet {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 460px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-ballet {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
     
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
  margin: 20px 30px 0px -110px;
   
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 110px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  
  
  }
  
  
  
  
  //ballroom - страница - сделать!
  
  .ballroom {
  
    video {
      margin: 0 20px 0 20px;
      height: 200px;
      width: 550px;
      object-fit: cover;
    }
  
    .about-ballroom {
  height: 300px;
      .text-ballroom {
  
        h2 {
          font-size: 110%;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .types {
      @include flex(row);
      align-items: flex-start;
      justify-content: center;
  
      .tango {
        img {
          height: 220px;
          width: 200px;
          object-fit: cover;
          margin-left: 10px;
          border-radius: 20px;
          border: 3px solid black;
        }
      }
  
      .texts {
        @include flex(row);
        align-items: center;
        justify-content: center;
        margin: 10px auto;
  
        .passion {
          font-size: 150%;
          font-weight: 150%;
          margin-top: 100px;
          margin-bottom: 50px;
  
  
        }
  
        .slow {
          font-size: 150%;
          font-weight: 150%;
          margin-top: 150px;
          margin-left: 30px;
        }
      }
  
      .waltz {
        img {
          height: 220px;
          width: 200px;
          object-fit: cover;
          margin-right: 10px;
          border-radius: 20px;
          border: 3px solid black;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  }
  
  
  
  //hip-hop - страница - сделать!
  .hiphop {
  
    video {
      margin: 0 20px 0 20px;
      height: 200px;
      width: 550px;
      object-fit: cover;
    }
  
    .about-hiphop {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-hiphop {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  
  }
  
  
  
  //contemporary - страница - сделать!
  .contemporary {
  
    video {
      margin: 0 20px 0 20px;
      height: 200px;
      width: 550px;
      object-fit: cover;
    }
  
    .about-contemporary {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-contemporary {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  
  }
  
  
  
  //kpop - страница - сделать!
  .kpop {
  
    video {
      margin: 0 20px 0 20px;
      height: 200px;
      width: 550px;
      object-fit: cover;
    }
  
    .about-kpop {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-kpop {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  }
  
  
  //national - страница - сделать!
  .national {
  
    video {
      margin: 0 20px 0 20px;
      height: 200px;
      width: 550px;
      object-fit: cover;
    }
  
    .about-national {
      @include flex(row);
      justify-content: center;
      align-items: flex-start;
  height: 320px;
  width: 80%;
  margin: 40px auto;
  border-bottom: 2px solid black;
      img {
        height: 300px;
        width: 260px;
        object-fit: cover;
      }
  
      .text-national {
  margin-left: 50px;
  width: 40%;
  
        h2 {
          font-size: 150%;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 110%;
        }
      }
    }
  
    .lessons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 10px 40px 25px 170px;
  
      .group {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
      .indiv {
        @include flex(column);
  
        h4 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
    h3 {
      font-size: 140%;
      text-align: center;
      margin: 20px 30px 0px -110px;
    }
    .uniforms {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 20px 30px 35px 170px;
     
      
      .forgirls {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
      .forboys {
        @include flex(column);
  
        h5 {
          font-size: 130%;
          margin-bottom: 15px;
        }
  
        ul {
  
          li {
            list-style-type: square;
            font-size: 120%;
  
          }
        }
      }
  
  
  
    }
  
  }
  
  
  .contact {
    @include flex(row);
    align-items: flex-start;
    justify-content: space-around;
    background-color: #3262a6;
    color: white;
    height: 337px;
  
    .left-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 20px;
  
      .medias {
        @include flex(row);
        height: 50px;
        width: 180px;
        align-items: center;
        justify-content: space-around;
  
  
        .media {
          height: 30px;
          width: 30px;
          object-fit: cover;
        }
  
        .youtube {
          height: 30px;
          width: 85px;
          object-fit: cover;
        }
      }
  
      .hours {
  
        h4 {
          text-decoration: underline;
          font-size: 140%;
          margin-bottom: 15px;
        }
  
        p {
          font-size: 120%;
          margin-bottom: 4px;
          margin-left: 15px;
        }
      }
    }
  
    .center-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 50px;
  
      h4 {
        font-size: 120%;
        margin-bottom: 20px;
      }
  
      .email {
  
        p {
          font-size: 120%;
        }
      }
  
      .phones {
        @include flex(column);
        margin-top: 20px;
  
        .phone {
          height: 20px;
          width: 20px;
        }
  
        p {
          margin-left: 30px;
          margin-top: - 17px;
        }
      }
  
    }
  
    .right-side {
      @include flex(column);
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 20px;
    }
  }

  
}